<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .grid-container {
        display: grid;
        background-color: #000;
        width: 748px;
        height: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .white1,
      .white2,
      .white3,
      .white4,
      .white5 {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }

      .blue {
        background-color: #004592;
        border-bottom: solid #000 10px;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }

      .white1 {
        grid-column: span 3;
      }

      .white2 {
        grid-area: 2/1/4/2;
      }

      .white3 {
        grid-area: 2/2/4/4;
      }

      .white4 {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="box red"></div>
      <div class="box white1"></div>
      <div class="box white2"></div>
      <div class="box white3"></div>
      <div class="box blue"></div>
      <div class="box white4"></div>
      <div class="box white5"></div>
      <div class="box yellow"></div>
      <div class="box black"></div>
    </div>
  </body>
</html>
